[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 50 products, 22 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Video12.scala, ${BASE}/src/main/scala/Device.scala, ${BASE}/src/main/scala/Video16.scala, ${BASE}/src/main/scala/Video11.scala, ${BASE}/src/main/scala/Clock.scala, ${BASE}/src/main/scala/FarAway.scala, ${BASE}/src/main/scala/EnergyMeter.scala, ${BASE}/src/main/scala/Video10.scala, ${BASE}/src/main/scala/TwoDimensionalTime.scala, ${BASE}/src/main/scala/Video7_1.scala, ${BASE}/src/main/scala/TwoDimensionalString.scala, ${BASE}/src/main/scala/Video6.scala, ${BASE}/src/main/scala/Video15.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/TwoDimensionalDigit.scala, ${BASE}/src/main/scala/Video8.scala, ${BASE}/src/main/scala/Terminal.scala, ${BASE}/src/main/scala/Video14Clock.scala, ${BASE}/src/main/scala/Video5.scala, ${BASE}/src/main/scala/Video13.scala, ${BASE}/src/main/scala/Video7.scala, ${BASE}/src/main/scala/Video14.scala, ${BASE}/src/main/scala/Video4.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/EnergyMeter.scala, ${BASE}/src/main/scala/Device.scala), removed = Set(${BASE}/src/main/scala/ThoDimensionalDigit.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/ThoDimensionalDigit.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/EnergyMeter.scala, ${BASE}/src/main/scala/Device.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/EnergyMeter.scala, ${BASE}/src/main/scala/Device.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5092eaf3 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\minho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\resources.jar;C:\Users\minho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\rt.jar;C:\Users\minho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\sunrsasign.jar;C:\Users\minho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jsse.jar;C:\Users\minho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jce.jar;C:\Users\minho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\charsets.jar;C:\Users\minho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jfr.jar;C:\Users\minho\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\classes;C:\Users\minho\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from EnergyMeter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: EnergyMeter[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(EnergyMeter)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(EnergyMeter,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(EnergyMeter;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(EnergyMeter,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The EnergyMeter has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(EnergyMeter;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(EnergyMeter,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(EnergyMeter)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Device...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Device[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Device)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of EnergyMeter: [UsedName(Device,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Device,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(Device,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]))) invalidates 2 classes due to The Device has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(Device,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Device)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(EnergyMeter)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.2279786 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
