[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\scalaplaylist_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnPerson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\AnPerson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnPerson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\AnPerson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Base$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Base$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clock$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Clock$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Clock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Clock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$OrdinaryCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Core$OrdinaryCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$SportsCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Core$SportsCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyMeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\EnergyMeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FarAway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\FarAway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FarAway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\FarAway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LightBulb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\LightBulb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainCars$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\MainCars$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainCars$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\MainCars$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainCars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\MainCars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainCars$BMW$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\MainCars$BMW$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainCars$Lamborghini$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\MainCars$Lamborghini$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainCars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\MainCars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Modification$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$CaseIgnorance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Modification$CaseIgnorance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$EngineControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Modification$EngineControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Modification$Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$Spoiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Modification$Spoiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$TurboCharger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Modification$TurboCharger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Modification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringWithLength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\StringWithLength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringWithLength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\StringWithLength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\TV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoDimensionalDigit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\TwoDimensionalDigit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoDimensionalDigit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\TwoDimensionalDigit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoDimensionalString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\TwoDimensionalString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoDimensionalString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\TwoDimensionalString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoDimensionalTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\TwoDimensionalTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoDimensionalTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\TwoDimensionalTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video13$BankAccount$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video13$BankAccount$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video15$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video15$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video15$Device$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video15$Device$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video15$EnergyMeter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video15$EnergyMeter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video15$LightBulb$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video15$LightBulb$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video15$TV$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video15$TV$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video17$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video17$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video17$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video17$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video17$Animal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video17$Animal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video17$Cat$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video17$Cat$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video17$Pet$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video17$Pet$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video17$Timestamp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video17$Timestamp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video17$Turtle$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video17$Turtle$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video18$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video18$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video18$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video18$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video18$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video18$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video18$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video18$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	video18_2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\video18_2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	video18_2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\video18_2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	video18_2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\video18_2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	video18_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\video18_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	video18_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\video18_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video19$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video19$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video7_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video7_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video7_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video7_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Video8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\minho\Documents\Desenvolvimento de Sistemas\SublimeProject\ScalaDev\scalaPlaylist\target\scala-2.13\classes\Video8.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
